# Sat.Recruitment

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  README.md.bak  Sat.Recruitment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile
Business/: Business.csproj  Sat.Recruitment.Business.csproj
Business/Entities/: User.cs
Business/Helpers/: EmailHelper.cs  MoneyHelper.cs
Business/Interfaces/: IUserHelper.cs
Business/Parsers/: UserParser.cs  UserTypeParser.cs
Business/Strategies/: FactoryMoneyUser.cs  IUserPercentCalculate.cs
Business/Types/: UserType.cs
Business/Validations/: UserValidation.cs
Core/: Core.csproj  CoreDIRegistrator.cs
Core/Baseclasses/: BaseCommand.cs  CommonResponse.cs
Core/Entities/: User.cs
Core/Interfaces/: IRepository.cs  IUserRepository.cs
DAL/: DAL.csproj  UserRepository.cs
DAL/Interfaces/: IRepository.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Configdb/: ApiDbContext.cs
Infraestructure/Repositories/: UserRepository.cs
Infraestructure/Validators/: CreateUserDTOValidator.cs
Infraestructure/dto/: UserDto.cs
Infraestructure/persistence/: UserDbContext.cs  UserRepository.cs
Sat.Rec.Api/: Program.cs  Sat.Rec.Api.csproj  appsettings.json  internal-nlog-Sat.Recruitment.txt  nlog.config
Sat.Rec.Api/Controllers/: UserController.cs
Sat.Rec.Api/Properties/: launchSettings.json
Sat.Rec.Core.Tests/: Sat.Rec.Core.Tests.csproj
Sat.Rec.Core.Tests/Repository/: UnitOfWorkTests.cs
Sat.Rec.Core.Tests/Services/: UserServiceTests.cs
Sat.Rec.Core.Tests/Validation/: UserValidationTests.cs
Sat.Recruitment.Api/: BaseDeDatos.db  BaseDeDatos.db-shm  BaseDeDatos.db-wal  Constants.cs  MappingConfig.cs  MappingProfile.cs  Program.cs  Sat - Backup.Recruitment.Api.csproj  Sat.Recruitment.Api.csproj  SatRecruitmentDB.db  Startup.cs  appsettings.Development.json  appsettings.EfCoreTest.json  appsettings.TextFileTest.json  appsettings.json  log4net.config  nlog.config  sat.recruitment.db
Sat.Recruitment.Api/ApiModels/: CreateUserRequest.cs  Result.cs  User.cs
Sat.Recruitment.Api/Business/: IUserBusiness.cs  UserBusiness.cs
Sat.Recruitment.Api/BusinessLogic/: ApplicationBL.cs  IApplicationBL.cs
Sat.Recruitment.Api/Cache/: CacheConfiguration.cs  MemoryCacheService.cs
Sat.Recruitment.Api/Constants/: Messages.cs
Sat.Recruitment.Api/Context/: AppDbContext.cs
Sat.Recruitment.Api/Contexts/: ApplicationDbContext.cs
Sat.Recruitment.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BaseApiController.cs  CreateUserDto.cs  LoginController.cs  OriginalUsersController.cs  OriginalUsersController2.cs  Response.cs  Result.cs  User.cs  UserAPIController.cs  UserController.cs  UserExtension.cs  UserTypeEnum.cs  UsersController.cs  UsersController2.cs  UsersControllerV1.cs  UsersControllerV2.cs  UsersForTestController.cs  UsersV2Controller.cs
Sat.Recruitment.Api/DTO/: ApiDto.cs  LoginDto.cs  UserDto.cs  userCreateDTO.cs
Sat.Recruitment.Api/DTOs/: CreateUserDTO.cs  ReadUserDTO.cs  UserDTO.cs
Sat.Recruitment.Api/Data/: CsvDataService.cs  DBuser.cs  DataAccess.cs  DataContext.cs  IDataService.cs  UserData.cs  UserRepository.cs  UserRepositoryFake.cs
Sat.Recruitment.Api/DbContext/: MyDbContext.cs  UserRepository.cs  UserRepositoryMySql.cs
Sat.Recruitment.Api/Domain/: GiftRule.cs  User.cs  UserModel.cs  UserType.cs
Sat.Recruitment.Api/Dtos/: Result.cs  UserDto.cs
Sat.Recruitment.Api/Email/: EmailHelper.cs
Sat.Recruitment.Api/Entities/: Result.cs  User.cs  UserType.cs
Sat.Recruitment.Api/Entitys/: User.cs
Sat.Recruitment.Api/Enums/: UserEnums.cs  UserType.cs
Sat.Recruitment.Api/Exceptions/: DuplicatedUserException.cs
Sat.Recruitment.Api/Extensions/: ApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  (+1 more)
Sat.Recruitment.ApiTests/: Sat.Recruitment.ApiTests.csproj
Sat.Recruitment.Application/: Class1.cs  ConfigureServices.cs  DependencyInjection.cs  Sat.Recruitment.Application.csproj  UserCreator.cs  UserRequest.cs  UserResponse.cs  UserService.cs
Sat.Recruitment.ApplicationServices/: Sat.Recruitment.ApplicationServices.csproj  UserService.cs
Sat.Recruitment.Business/: CalculateMoneyUserBusiness.cs  Sat.Recruitment.Business.csproj  UserBusiness.cs
Sat.Recruitment.Business.Test/: Sat.Recruitment.Business.Test.csproj
Sat.Recruitment.Controller/: Sat.Recruitment.Controller.csproj  UsersController.cs
Sat.Recruitment.Core/: ApiBaseController.cs  Sat.Recruitment.Core.csproj
Sat.Recruitment.DAccess/: Sat.Recruitment.DAccess.csproj  UserDAccess.cs
Sat.Recruitment.Data/: DataExtension.cs  Sat.Recruitment.Data.csproj  UserData.cs  UserFile.cs
Sat.Recruitment.DataAccess/: DataAccess.cs  EntityBase.cs  Sat.Recruitment.DataAccess.csproj  UserDataAccess.cs
Sat.Recruitment.Domain/: Class1.cs  GlobalUsings.cs  IUserRepository.cs  Sat.Recruitment.Domain.csproj  SatRecruitmentConstants.cs  User.cs  UserModel.cs  UserType.cs  UsersContext.cs
Sat.Recruitment.EF/: Sat.Recruitment.EF.csproj
Sat.Recruitment.Global/: Sat.Recruitment.Global.csproj
Sat.Recruitment.GlobalResources/: Sat.Recruitment.GlobalResources.csproj  Translations.Designer.cs  Translations.resx
Sat.Recruitment.Infrastructure/: Class1.cs  ConfigureServices.cs  DependencyInjection.cs  FilePathsConfiguration.cs  FileUserRepository.cs  IUserRepository.cs  InfrastructureDependencyRegistration.cs  Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure.SqlServer/: Sat.Recruitment.Infrastructure.SqlServer.csproj  SatRecruitmentDbContext.cs  UserRepository.cs
Sat.Recruitment.Infrastructure.Sqlite/: Sat.Recruitment.Infrastructure.Sqlite.csproj
Sat.Recruitment.Infrastructure.TextFile/: Sat.Recruitment.Infrastructure.TextFile.csproj  TextFileUtils.cs  UserRepository.cs
Sat.Recruitment.IntegrationTests/: Sat.Recruitment.IntegrationTests.csproj
Sat.Recruitment.Ioc/: DependencyContainer.cs  Sat.Recruitment.Ioc.csproj
Sat.Recruitment.Kernel/: Sat.Recruitment.Kernel.csproj
Sat.Recruitment.Persistence/: ReadMe.txt  Sat.Recruitment.Persistence.csproj
(+1258 files in other folders)
