<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Sat.Recruitment.Business.csproj" />
    <ProjectReference Include="..\sat.Recruitment.Common\Sat.Recruitment.Common.csproj" />
  </ItemGroup>

</Project>
